{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Repositorio para entrega de desafíos y practica del curso de Backend, comisión 43345 de CoderHouse.",
  "main": "ProductManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoRugerio97/CH-MaftyShop-Rugerio-43345.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoRugerio97/CH-MaftyShop-Rugerio-43345/issues"
  },
  "homepage": "https://github.com/DiegoRugerio97/CH-MaftyShop-Rugerio-43345#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.3.0",
    "mongoose-paginate-v2": "^1.7.1",
    "socket.io": "^4.6.1",
    "uid": "^2.0.2"
  }
}
